# section information
section:
  name: Últimas Publicações
  id: recent-posts
  enable: true
  weight: 5
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# no additional configuration is required
